server.port=8081

spring.messages.basename=validation, messages
spring.messages.fallback-to-system-locale=false
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diary_api
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always