server.port=8081

spring.messages.basename=validation, messages
spring.messages.fallback-to-system-locale=false
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diary_api
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.dispatch-options-request=true 